
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>F1Sales API</title>

    <style media="screen">
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cpf {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s, .highlight .sa, .highlight .dl {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf, .highlight .fm {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv, .highlight .vm {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .nl {
  color: #f92672;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <style media="print">
      * {
        -webkit-transition:none!important;
        transition:none!important;
      }
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #586e75;
}
.highlight .err {
  color: #002b36;
  background-color: #dc322f;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cm, .highlight .cpf, .highlight .c1, .highlight .cs {
  color: #657b83;
}
.highlight .cp {
  color: #b58900;
}
.highlight .nt {
  color: #b58900;
}
.highlight .o, .highlight .ow {
  color: #93a1a1;
}
.highlight .p, .highlight .pi {
  color: #93a1a1;
}
.highlight .gi {
  color: #859900;
}
.highlight .gd {
  color: #dc322f;
}
.highlight .gh {
  color: #268bd2;
  background-color: #002b36;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #6c71c4;
}
.highlight .kc {
  color: #cb4b16;
}
.highlight .kt {
  color: #cb4b16;
}
.highlight .kd {
  color: #cb4b16;
}
.highlight .s, .highlight .sa, .highlight .sb, .highlight .sc, .highlight .dl, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #859900;
}
.highlight .sr {
  color: #2aa198;
}
.highlight .si {
  color: #d33682;
}
.highlight .se {
  color: #d33682;
}
.highlight .nn {
  color: #b58900;
}
.highlight .nc {
  color: #b58900;
}
.highlight .no {
  color: #b58900;
}
.highlight .na {
  color: #268bd2;
}
.highlight .m, .highlight .mb, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mx {
  color: #859900;
}
.highlight .ss {
  color: #859900;
}
    </style>
    <link href="stylesheets/screen-c9d8fa83.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print-953e3353.css" rel="stylesheet" media="print" />
      <script src="javascripts/all-e9bde216.js"></script>

    <script>
      $(function() { setupCodeCopy(); });
    </script>
  </head>

  <body class="index" data-languages="[&quot;shell&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar-cad8cdcb.png" alt="" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo-4c1c22fe.png" class="logo" alt="" />
        <div class="lang-selector">
              <a href="#" data-language-name="shell">shell</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#introducao" class="toc-h1 toc-link" data-title="Introdução">Introdução</a>
          </li>
          <li>
            <a href="#autenticacao" class="toc-h1 toc-link" data-title="Autenticação">Autenticação</a>
          </li>
          <li>
            <a href="#endpoint" class="toc-h1 toc-link" data-title="Endpoint">Endpoint</a>
          </li>
          <li>
            <a href="#leads" class="toc-h1 toc-link" data-title="Leads">Leads</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#inserir-leads" class="toc-h2 toc-link" data-title="Inserir Leads">Inserir Leads</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#errors" class="toc-h1 toc-link" data-title="Errors">Errors</a>
          </li>
      </ul>
        <ul class="toc-footer">
            <li><a href='mailto:support@f1sales.zendesk.com'>Dúvidas, sugestões? Entre em contato</a></li>
            <li><a href='https://github.com/slatedocs/slate'>Documentation Powered by Slate</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='introducao'>Introdução</h1>
<p>Bem-vindo a API do F1Sales! Você pode usar os endpoints para inserir leads no sistema.</p>
<h1 id='autenticacao'>Autenticação</h1>
<p>Não é nescessário autenticação para inserir leads.</p>
<h1 id='endpoint'>Endpoint</h1>
<p>Para se comunicar com API a aplicação precisa saber o <em>ID da loja</em> que é seu subdominio, por exemplo:</p>

<p><code>https://lojateste.f1sales.org</code></p>

<p>Possui o ID <strong><code>lojateste</code></strong>.</p>

<p>Endpoint da API:</p>

<p><code>https://<strong>lojateste</strong>.f1lsales.org/public/api/v1/</code></p>

<aside class="notice">
Os exemplos utilizam o endpoint da loja de Sandbox, lembre-se que em produção você tem que utilizar o ID do cliente no endpoint.
</aside>
<h1 id='leads'>Leads</h1><h2 id='inserir-leads'>Inserir Leads</h2><div class="highlight"><pre class="highlight shell tab-shell"><code>curl <span class="nt">-X</span> POST <span class="s2">"https://sandbox.f1sales.org/public/api/v1/leads"</span><span class="se">\</span>
  <span class="nt">-H</span> <span class="s2">"Content-Type: application/json"</span><span class="se">\</span>
  <span class="nt">-H</span> <span class="s2">"accept: application/json"</span><span class="se">\</span>
  <span class="nt">-d</span> <span class="s2">"
  {
    </span><span class="se">\"</span><span class="s2">lead</span><span class="se">\"</span><span class="s2">:{
      </span><span class="se">\"</span><span class="s2">customer</span><span class="se">\"</span><span class="s2">:{
        </span><span class="se">\"</span><span class="s2">name</span><span class="se">\"</span><span class="s2">:</span><span class="se">\"</span><span class="s2">Darth Vader</span><span class="se">\"</span><span class="s2">,
        </span><span class="se">\"</span><span class="s2">phone</span><span class="se">\"</span><span class="s2">:</span><span class="se">\"</span><span class="s2">11989889988</span><span class="se">\"</span><span class="s2">,
        </span><span class="se">\"</span><span class="s2">email</span><span class="se">\"</span><span class="s2">:</span><span class="se">\"</span><span class="s2">darthvader@deathstar.com</span><span class="se">\"</span><span class="s2">
      },
      </span><span class="se">\"</span><span class="s2">product</span><span class="se">\"</span><span class="s2">:{
        </span><span class="se">\"</span><span class="s2">name</span><span class="se">\"</span><span class="s2">:</span><span class="se">\"</span><span class="s2">Tie Fighter</span><span class="se">\"</span><span class="s2">
      },
      </span><span class="se">\"</span><span class="s2">source</span><span class="se">\"</span><span class="s2">:{
        </span><span class="se">\"</span><span class="s2">name</span><span class="se">\"</span><span class="s2">:</span><span class="se">\"</span><span class="s2">Galactic Market - Used Ships</span><span class="se">\"</span><span class="s2">
      },
      </span><span class="se">\"</span><span class="s2">message</span><span class="se">\"</span><span class="s2">:</span><span class="se">\"</span><span class="s2">Hi, my name is vader and would like to know more about..</span><span class="se">\"</span><span class="s2">,
      </span><span class="se">\"</span><span class="s2">description</span><span class="se">\"</span><span class="s2">:</span><span class="se">\"</span><span class="s2">Clicked on header banner</span><span class="se">\"</span><span class="s2">
    }
  }"</span>
</code></pre></div>
<blockquote>
<p>O comando acima retorna o seguinte JSON:</p>
</blockquote>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"data"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"5f85cb84810ac5e35cceb235"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"leads"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"attributes"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="nl">"created-at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2008-09-01T10:05:01.183Z"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"message"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Hi, my name is vader and would like to know more about.."</span><span class="p">,</span><span class="w">
      </span><span class="nl">"description"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Clicked on header banner"</span><span class="w">
    </span><span class="p">},</span><span class="w">
      </span><span class="nl">"product"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Tie Fighter"</span><span class="w">
    </span><span class="p">},</span><span class="w">
     </span><span class="nl">"included"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
       </span><span class="nl">"customer"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
         </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Darth Vader"</span><span class="p">,</span><span class="w">
         </span><span class="nl">"phone"</span><span class="p">:</span><span class="w"> </span><span class="s2">"11989889988"</span><span class="p">,</span><span class="w">
         </span><span class="nl">"email"</span><span class="p">:</span><span class="w"> </span><span class="s2">"darthvader@deathstar.com"</span><span class="w">
       </span><span class="p">},</span><span class="w">
       </span><span class="nl">"source"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
         </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Galactic Market - Used Ships"</span><span class="w">
       </span><span class="p">}</span><span class="w">
     </span><span class="p">}</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div>
<p>Esse endpoint insere um lead.</p>
<h3 id='http-request'>HTTP Request</h3>
<p><code>POST http://sandbox.f1sales.org/api/public/leads</code></p>
<h3 id='paremetros-da-query'>Paremetros da Query</h3>
<table><thead>
<tr>
<th>Parametro</th>
<th>Obrigatório</th>
<th>Tipo</th>
<th>Descrição</th>
</tr>
</thead><tbody>
<tr>
<td>lead</td>
<td>sim</td>
<td>JSON</td>
<td>Chave raiz raiz dos leads</td>
</tr>
<tr>
<td>customer</td>
<td>sim</td>
<td>JSON</td>
<td>Dados do consumidor</td>
</tr>
<tr>
<td>product</td>
<td>sim</td>
<td>JSON</td>
<td>Dados do produto</td>
</tr>
<tr>
<td>source</td>
<td>sim</td>
<td>JSON</td>
<td>Dados da fonte</td>
</tr>
<tr>
<td>message</td>
<td>não</td>
<td>String</td>
<td>Mensagem do cliente</td>
</tr>
<tr>
<td>description</td>
<td>não</td>
<td>String</td>
<td>Descrição do lead, informação adicional para o vendedor</td>
</tr>
</tbody></table>
<h4 id='parametros-de-customer'>Parametros de <code>customer</code></h4>
<table><thead>
<tr>
<th>Parametro</th>
<th>Obrigatório</th>
<th>Tipo</th>
<th>Descrição</th>
</tr>
</thead><tbody>
<tr>
<td>name</td>
<td>sim</td>
<td>String</td>
<td>Nome do interessado</td>
</tr>
<tr>
<td>phone</td>
<td>não</td>
<td>String</td>
<td>Telefone do interessado</td>
</tr>
<tr>
<td>email</td>
<td>não</td>
<td>String</td>
<td>Email do interessado</td>
</tr>
</tbody></table>
<h4 id='parametros-de-product'>Parametros de <code>product</code></h4>
<table><thead>
<tr>
<th>Parametro</th>
<th>Obrigatório</th>
<th>Tipo</th>
<th>Descrição</th>
</tr>
</thead><tbody>
<tr>
<td>name</td>
<td>sim</td>
<td>String</td>
<td>Nome do produto</td>
</tr>
</tbody></table>
<h4 id='parametros-de-source'>Parametros de <code>source</code></h4>
<table><thead>
<tr>
<th>Parametro</th>
<th>Obrigatório</th>
<th>Tipo</th>
<th>Descrição</th>
<th>Observação</th>
</tr>
</thead><tbody>
<tr>
<td>name</td>
<td>sim</td>
<td>String</td>
<td>Nome da fonte</td>
<td><strong>Mantenha sempre o formato: &#39;Nome do portal - Categoria&#39;, ex: &#39;Mercado de Alderan - Seminovos&#39;</strong></td>
</tr>
</tbody></table>

<aside class="success">
Qualquer dúvida entre em contato! support@f1sales.zendesk.com
</aside>
<h1 id='errors'>Errors</h1>
<p>A API pode retornar os seguintes errors:</p>

<table><thead>
<tr>
<th>Código</th>
<th>Significado</th>
</tr>
</thead><tbody>
<tr>
<td>400</td>
<td>Bad Request</td>
</tr>
<tr>
<td>404</td>
<td>Not Found</td>
</tr>
<tr>
<td>500</td>
<td>Internal Server Error</td>
</tr>
</tbody></table>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="shell">shell</a>
          </div>
      </div>
    </div>
  </body>
</html>
